# live-class-assignment

./: Dockerfile  README.md  build.gradle  docker-compose.yml
src/docs/asciidoc/: index.adoc
src/main/java/com/liveclass/notification/: NotificationSystemApplication.java
src/main/java/com/liveclass/notification/application/: AdminNotificationService.java  NotificationApplicationService.java  NotificationQueryService.java  NotificationService.java
src/main/java/com/liveclass/notification/domain/: Notification.java  NotificationChannel.java  NotificationType.java  OutboxEvent.java  OutboxStatus.java
src/main/java/com/liveclass/notification/global/config/: JpaConfig.java
src/main/java/com/liveclass/notification/global/exception/: GlobalExceptionHandler.java
src/main/java/com/liveclass/notification/infrastructure/persistence/: NotificationRepository.java  OutboxEventRepository.java
src/main/java/com/liveclass/notification/infrastructure/worker/: NotificationWorker.java
src/main/java/com/liveclass/notification/presentation/: AdminNotificationController.java  NotificationController.java  NotificationQueryController.java
src/main/java/com/liveclass/notification/presentation/dto/: FailedOutboxEventResponse.java  NotificationSendRequest.java
src/main/resources/: application.yaml
src/test/java/com/liveclass/notification/: NotificationSystemApplicationTests.java  TestNotificationSystemApplication.java  TestcontainersConfiguration.java
src/test/java/com/liveclass/notification/application/: AdminNotificationServiceTest.java  NotificationApplicationServiceTest.java  NotificationQueryServiceTest.java  NotificationServiceTest.java
src/test/java/com/liveclass/notification/domain/: NotificationTest.java  OutboxEventTest.java
src/test/java/com/liveclass/notification/infrastructure/persistence/: AbstractRepositoryTest.java  NotificationRepositoryTest.java  OutboxEventRepositoryTest.java
src/test/java/com/liveclass/notification/infrastructure/worker/: NotificationWorkerTest.java
src/test/java/com/liveclass/notification/presentation/: AdminNotificationControllerTest.java  NotificationControllerTest.java  NotificationQueryControllerTest.java
